# Replace <my_api_key>, <project_id>, <messaging_sender_id>, <app_id>, and <measurement_id> with your actual Firebase project values.
API_URL=http://localhost:8080
API_KEY=<my_api_key>
AUTH_DOMAIN=<project_id>.firebaseapp.com
PROJECT_ID=<project_id>
STORAGE_BUCKET=<project_id>.firebasestorage.app
MESSAGING_SENDER_ID=<messaging_sender_id>
APP_ID=<app_id>
MEASUREMENT_ID=<measurement_id>
