# gcp-firebase-demo

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: launch_win.bat  pom.xml
backend/src/main/java/com/example/demo/: SpringBackendApplication.java
backend/src/main/java/com/example/demo/config/: FirebaseConfig.java
backend/src/main/java/com/example/demo/controller/: MessageController.java
backend/src/main/java/com/example/demo/dto/: Message.java
backend/src/main/java/com/example/demo/filter/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/example/demo/repository/: MessageRepository.java
backend/src/main/java/com/example/demo/security/: FirebasePrincipal.java  SecurityExceptionHandler.java  SecurityFilter.java
backend/src/main/java/com/example/demo/service/: MessageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/config/: FirebaseEmulatorConfig.java
backend/src/test/java/com/example/demo/repository/: MessageRepositoryIntegrationTest.java
backend/src/test/resources/docker/: Dockerfile  firebase.json
frontend/: .env.example  angular.json  generate-env.js  launch_dist.bat  package-lock.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
